{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "jsx": "react",
    "rootDir": "src",
    "noEmit": true // Webpack emits for us
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
